<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %} {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet"type="text/css">
    <style>
body {
  background-image: url('pink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

<div class="topnav">

    <a href="#home">HOME</a>



    <div class="topnav-right">

        <a href="#contact">Contact</a>

    </div>
</div>


    <div class="new-text">
        <h1  style="font-size:50px">WELCOME TO MY PAGE</h1>
        <BR>
        <h2>THIS IS SNEHA R.S</h2><br>
        <a href="login1.html">
            <button class="new LOGIN">login</button>
            <a href="signup.html">
                <button class="new warning">SIGN UP" </button>

    </div></div>
</body>
</html>
