
{% extends 'index.html' %}
{% block head %}
<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet"type="text/css">
</HEAD>
</HTML>
<style>
body {
  background-image: url('pink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
{% endblock %}{% block body %}
<BODY>

<div class="topnav">

    <a href="#home">HOME</a>



    <div class="topnav-right">

        <a href="#contact">Contact</a>

    </div>
</div>
</BODY>
<title>Sign-up Page</title>

    <div class="container">
    <form>

        <div class="content1">
        <div class="row mb-3">
          <div class="signin">
            <div class="signin header">
              <h3>SIGN UP PAGE</h3>
             <h1  style="font-size:25px">Please enter your credentials to sign up..</h1>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputname3" class="col-sm-2 col-form-label">NAME</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputname3">
            </div>
          </div>
          <label for="inputEmail3" class="col-sm-2 col-form-label">EMAIL</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">PASSWORD</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">RETYPE PASSWORD</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3"><BR><BR>
              <a href="open page.html">
                  <button type=<"submit">REGISTER</button><BR>
          </div>
        </div>

<
<style>
    .button{
        display: flex; /* or display:grid */
  justify-content: center;

    }
</style>
{% endblock %}
